<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewCourtStatus"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/status_empty">

    <TextView
        android:id="@+id/textViewCourtNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_dark" />

</com.google.android.material.card.MaterialCardView>
