<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:background="#EEEEEE">

    <TextView
        android:id="@+id/txtCourtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên sân"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCourtLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtCourtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá"
        android:textSize="16sp" />

</LinearLayout>